<RCC>
    <qresource prefix="/">
        <file>png/vertical.png</file>
        <file>png/vertical-alignment.png</file>
        <file>png/vertical-alignment-11.png</file>
        <file>png/vertical-alignment-10.png</file>
        <file>png/vertical-alignment-9.png</file>
        <file>png/vertical-alignment-8.png</file>
        <file>png/vertical-alignment-7.png</file>
        <file>png/vertical-alignment-6.png</file>
        <file>png/vertical-alignment-5.png</file>
        <file>png/vertical-alignment-4.png</file>
        <file>png/vertical-alignment-3.png</file>
        <file>png/vertical-alignment-2.png</file>
        <file>png/vertical-alignment-1.png</file>
        <file>png/vertical-1.png</file>
        <file>png/vector.png</file>
        <file>png/vector-8.png</file>
        <file>png/vector-7.png</file>
        <file>png/vector-6.png</file>
        <file>png/vector-5.png</file>
        <file>png/vector-4.png</file>
        <file>png/vector-3.png</file>
        <file>png/vector-2.png</file>
        <file>png/vector-1.png</file>
        <file>png/unite.png</file>
        <file>png/ungroup.png</file>
        <file>png/trim.png</file>
        <file>png/triangle.png</file>
        <file>png/transform.png</file>
        <file>png/square.png</file>
        <file>png/square-23.png</file>
        <file>png/square-22.png</file>
        <file>png/square-21.png</file>
        <file>png/square-20.png</file>
        <file>png/square-19.png</file>
        <file>png/square-18.png</file>
        <file>png/square-17.png</file>
        <file>png/square-16.png</file>
        <file>png/square-15.png</file>
        <file>png/square-14.png</file>
        <file>png/square-13.png</file>
        <file>png/square-12.png</file>
        <file>png/square-11.png</file>
        <file>png/square-10.png</file>
        <file>png/square-9.png</file>
        <file>png/square-8.png</file>
        <file>png/square-7.png</file>
        <file>png/square-6.png</file>
        <file>png/square-5.png</file>
        <file>png/square-4.png</file>
        <file>png/square-3.png</file>
        <file>png/square-2.png</file>
        <file>png/square-1.png</file>
        <file>png/spiral.png</file>
        <file>png/shapes.png</file>
        <file>png/set-square.png</file>
        <file>png/select.png</file>
        <file>png/scale.png</file>
        <file>png/ruler.png</file>
        <file>png/rotate.png</file>
        <file>png/rotate-1.png</file>
        <file>png/right-alignment.png</file>
        <file>png/polygon.png</file>
        <file>png/pencil.png</file>
        <file>png/pen.png</file>
        <file>png/pen-1.png</file>
        <file>png/paint-spray.png</file>
        <file>png/paint-palette.png</file>
        <file>png/paint-bucket.png</file>
        <file>png/paint-bucket-1.png</file>
        <file>png/paint-brush.png</file>
        <file>png/oval.png</file>
        <file>png/mirror-horizontally.png</file>
        <file>png/mirror-horizontally-1.png</file>
        <file>png/merge.png</file>
        <file>png/marquee.png</file>
        <file>png/marquee-3.png</file>
        <file>png/marquee-2.png</file>
        <file>png/marquee-1.png</file>
        <file>png/linked.png</file>
        <file>png/left-alignment.png</file>
        <file>png/intersection.png</file>
        <file>png/group.png</file>
        <file>png/geometry.png</file>
        <file>png/geometry-2.png</file>
        <file>png/geometry-1.png</file>
        <file>png/front.png</file>
        <file>png/foreground.png</file>
        <file>png/flip.png</file>
        <file>png/flip-1.png</file>
        <file>png/flatten.png</file>
        <file>png/exclude.png</file>
        <file>png/edit-corner.png</file>
        <file>png/dropper.png</file>
        <file>png/dropper-1.png</file>
        <file>png/divide.png</file>
        <file>png/distort.png</file>
        <file>png/distort-2.png</file>
        <file>png/distort-1.png</file>
        <file>png/cylinder.png</file>
        <file>png/cursor.png</file>
        <file>png/cursor-3.png</file>
        <file>png/cursor-2.png</file>
        <file>png/cursor-1.png</file>
        <file>png/cube.png</file>
        <file>png/cube-5.png</file>
        <file>png/cube-4.png</file>
        <file>png/cube-3.png</file>
        <file>png/cube-2.png</file>
        <file>png/cube-1.png</file>
        <file>png/crop.png</file>
        <file>png/crop-6.png</file>
        <file>png/crop-5.png</file>
        <file>png/crop-4.png</file>
        <file>png/crop-3.png</file>
        <file>png/crop-2.png</file>
        <file>png/crop-1.png</file>
        <file>png/coordinates.png</file>
        <file>png/cone.png</file>
        <file>png/circle.png</file>
        <file>png/center-alignment.png</file>
        <file>png/center-alignment-1.png</file>
        <file>png/broken-link.png</file>
        <file>png/background.png</file>
        <file>png/background-1.png</file>
        <file>png/back.png</file>
        <file>png/artboard.png</file>
        <file>png/anchor.png</file>
        <file>png/anchor-3.png</file>
        <file>png/anchor-2.png</file>
        <file>png/anchor-1.png</file>
    </qresource>
</RCC>
